# School-Maintenance

./: README.md  School Maintenance.sln
ApiConsult_Student/: ApiConsult_Student.csproj  Global.asax  Global.asax.cs  Web.config
ApiConsult_Student/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ApiConsult_Student/Controllers/: AsignacionController.cs  HomeController.cs
ApiConsult_Student/Models/: AsignacionEstudiante.cs
ApiConsult_Student/Properties/: AssemblyInfo.cs
ApiConsult_Student/Views/: Web.config
School Maintenance/: Global.asax  Global.asax.cs  School Maintenance.csproj  Web.config
School Maintenance.Tests/: App.config  School Maintenance.Tests.csproj
School Maintenance.Tests/Controllers/: HomeControllerTest.cs
School Maintenance.Tests/Properties/: AssemblyInfo.cs
School Maintenance.Tests/Repositorio/: RepositorioTest.cs
School Maintenance/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  UnityConfig.cs
School Maintenance/Controllers/: AsignacionDeAulasController.cs  (+6 more)
consult _studentsApp/consult _studentsApp/: App.xaml  App.xaml.cs  consult _studentsApp.csproj
consult _studentsApp/consult _studentsApp/Model/: AsignacionEstudiante.cs
consult _studentsApp/consult _studentsApp/Resources/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx
consult _studentsApp/consult _studentsApp/Services/: ApiHelper.cs  AsignacionService.cs
consult _studentsApp/consult _studentsApp/View/: MainPage.xaml  MainPage.xaml.cs
consult _studentsApp/consult _studentsApp/ViewModel/: BaseViewModel.cs  MainPageViewModel.cs
(+129 files in other folders)
